<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Clone!</title>
    </head>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        #main-nav
        {
            width: 100%;
            position: fixed;
        }
        #logo
        {
            display: block;
            margin: 0 auto 0 auto;
            width: 20%;
        }
        #text-box
        {
            display: block;
            margin: 0 auto 0 auto;
            width: 20%;  
        }
        #ip1
        {
            border: 1px solid lightgray;
            border-radius: 25px;
            padding: 20px; 
            /*width: 200px;
            height: 15px;*/
        }
        #navbar-right
        {
            float: right;
            background-color: white;
            justify-content: space-between;
        }
        #navbar-right ul{
            padding-left: 5px;
            width: 300px;
        }
        #navbar-right li
        {
            display: inline;
            text-decoration: none;
            font-size: 12px;
            padding-left: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #navbar-left
        {
            background-color: white;
            float: left;
            justify-content: space-between;
        }
        #navbar-left ul{
            padding-left: 5px;
            width: 200px;
        }
        #navbar-left li
        {
            display: inline;
            text-decoration: none;
            font-size: 12px;
            padding-left: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a
        {
            text-decoration: none;
            color: #404040;
        }
        .sbutton
        {
            background-color: #0080FF;
            color: white;
            width: 70px;
            height: 30px;
            border: none;
            font-family:Arial, Helvetica, sans-serif;
        }
        #search-buttons
        {
            text-align: center;
        }
        #search-buttons ul
        {
            list-style: none;
        }
        #search-buttons li
        {
            display: inline;
        }
        .search-button
        {
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #F0F0F0;
            font-size: 14px;
        }
        #foot
        {
            background-color: #F0F0F0;
            height: 50px;
        }
        #foot ul
        {
            list-style: none;
        }
        #foot li
        {
            display: inline;
            padding-left: 20px;
            font-size: 12px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #foot-left
        {
            float: left;  
            justify-content: space-between;      
        }
        #foot-left ul
        {
            width: 500px;
        }
        #foot-right
        {
            float: right;
        }
    </style>
    <body>
        <div class="container">
            <nav id="main-nav">
                <div id="navbar-left">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#store">Store</a></li>
                        <!--<li><a href="#gmail">Gmail</a></li>
                        <li><a href="#images">Images</a></li>
                        <li><a href="#signin">Sign in</a></li>-->
                    </ul>
                </div>
                <div id="navbar-right">
                    <ul>
                        <!--<li><a href="#about">About</a></li>
                        <li><a href="#store">Store</a></li>-->
                        <li><a href="#gmail">Gmail</a></li>
                        <li><a href="#images">Images</a></li>
                        <li><button type="button" class="sbutton" href="#"><b>Sign in</b></button></li>
                        <!--<li><a href="#signin">Sign in</a></li>-->
                    </ul>
                </div>
            </nav>
            <div id="logo">
                <img src="google-logo.png" alt="Google Logo Here">
            </div>
            <div id="text-box">
                <input type="text" size="50" id="ip1">
            </div>
            <div id="search-buttons">
                <ul>
                    <li><button type="button" class="search-button" href="#">Google Search</button></li>
                    <li><button type="button" class="search-button" href="#">I'm Feeling Lucky</button></li>
                </ul>
            </div>
            <footer id="foot">
                <div id="foot-left">
                    <ul>
                        <li><a href="#advertising">Advertising</a></li>
                        <li><a href="#business">Business</a></li>
                        <li><a href="#howsearchworks">How Search works</a></li>
                    </ul>
                </div>
                <div id="foot-right">
                        <ul>
                            <li><a href="#privacy">Privacy</a></li>
                            <li><a href="#terms">Terms</a></li>
                            <li><a href="#settings">Settings</a></li>
                        </ul>
                    </div>
            </footer>
        </div>
    </body>
</html>